APP_NAME="UpDown"
APP_ENV=local
APP_KEY=base64:MdW3A3J0PuaoG3LLqiuSqISfoH8kID7wDqleqDTSCCM=
APP_DEBUG=true
APP_URL=https://updown.hussamadil.com/

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hussamadil_updown
DB_USERNAME=hussamadil_hussamadil
DB_PASSWORD=itd5uwtthas5

 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.hussamadil.com
MAIL_PORT=465
MAIL_USERNAME=updown@hussamadil.com
MAIL_PASSWORD=YY2^Daxgh@ko
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=noreply@updown.hussamadil.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


QUEUE_CONNECTION=database

GitHUB_CLIENT_ID=1370947338dc6bc8725f

GitHUB_CLIENT_SECRET=8acda0fb782e129bd3959c4c0a5aab459df81b52

GitHUB_REDIRECT_URL=https://updown.hussamadil.com/auth/github/callback